# cloudplatform

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/cn/inteldata/travelorder/common/: Test.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatisConf/: oc_order.xml
