jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/inteldata?profileSQL=true
jdbc.password=root
jdbc.username=root
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=5
jdbc.maxWait=10000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=900000
jdbc.numTestsPerEvictionRun=50
jdbc.minEvictableIdleTimeMillis=1200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1200
jdbc.logAbandoned=true